[program:btce]
command=/home/mic/btce/.virtualenv/bin/python /home/mic/btce/src/trading.py
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/btce/%(program_name)s.stdout.log
stderr_logfile=/var/log/btce/%(program_name)s.stderr.log

[group:btce]
programs=btce
